<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents GNU troff version 1.24.0.

Copyright (C) 1994-2018 Free Software Foundation, Inc.
Copyright (C) 2018-2026 G. Branden Robinson

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Breaking (The GNU troff Manual)</title>

<meta name="description" content="Breaking (The GNU troff Manual)">
<meta name="keywords" content="Breaking (The GNU troff Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Request-Index.html" rel="index" title="Request Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Text.html" rel="up" title="Text">
<link href="Adjustment.html" rel="next" title="Adjustment">
<link href="Hyphenation.html" rel="prev" title="Hyphenation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Breaking"></span><div class="header">
<p>
Next: <a href="Adjustment.html" accesskey="n" rel="next">Adjustment</a>, Previous: <a href="Hyphenation.html" accesskey="p" rel="prev">Hyphenation</a>, Up: <a href="Text.html" accesskey="u" rel="up">Text</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Request-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Implicit-Line-Breaks"></span><span id="Breaking-1"></span><h4 class="subsection">5.1.4 Breaking</h4>
<span id="index-break"></span>
<span id="index-implicit-line-break"></span>
<span id="index-line-break_002c-output"></span>
<span id="index-output-line-break"></span>

<p>Once an output line is full,
the formatter places the next word
(or remainder of a hyphenated one)
on a different output line;
this is called a
<em>break</em>.
In this manual and in
<code>roff</code>
discussions generally,
a &ldquo;break&rdquo; if not further qualified
always refers to the termination of an output line.
When the formatter is filling text,
it introduces breaks automatically to keep output lines from exceeding
the configured line length.
After an automatic break,
the formatter adjusts the line if applicable
(see below),
and then resumes collecting and filling text on the next output line.
</p>
<p>Sometimes,
a line cannot be broken automatically.
This usually does not happen with natural language text
unless the output line length
has been manipulated to be extremely short,
but it can with specialized text like program source code.
We can use
<code>perl</code>
at the shell prompt to contrive an example of failure to break the line.
We also employ the
<samp>-z</samp>
option to suppress normal output.
</p>
<div class="example">
<pre class="example">$ perl -e 'print &quot;#&quot; x 80, &quot;\n&quot;;' | nroff -z
    error&rarr; cannot adjust line; overset by 15n
</pre></div>

<p>The remedy for these cases is to tell
GNU
<code>troff</code>
where the line may be broken without hyphens.
This is done with the non-printing break point escape sequence
&lsquo;<samp>\:</samp>&rsquo;;
see <a href="Manipulating-Hyphenation.html">Manipulating Hyphenation</a>.
</p>
<span id="index-blank-line"></span>
<span id="index-empty-line"></span>
<span id="index-line_002c-blank"></span>
<span id="index-blank-line-macro-_0028blm_0029"></span>
<p>What if the document author wants to stop filling lines temporarily, for
instance to start a new paragraph?  There are several solutions.  A
blank input line not only causes a break, but by default it also outputs
a one-line vertical space (effectively a blank output line).  This
behavior can be modified; see <a href="Blank-Line-Traps.html">Blank Line Traps</a>.  Macro packages
may discourage or disable the blank line method of paragraphing in favor
of their own macros.
</p>
<span id="index-leading-spaces"></span>
<span id="index-spaces_002c-leading-and-trailing"></span>
<span id="index-trailing-spaces-on-text-lines"></span>
<span id="index-leading-space-macro-_0028lsm_0029"></span>
<p>A line that begins with one or more spaces causes a break.  The spaces
are output at the beginning of the next line without being
<em>adjusted</em> (see below); however, this behavior can be modified
(see <a href="Leading-Space-Traps.html">Leading Space Traps</a>).  Again, macro packages may provide other
methods of producing indented paragraphs.  Trailing spaces on text lines
are discarded.<a id="DOCF26" href="groff.html_fot.html#FOOT26"><sup>26</sup></a>
</p>
<p>What if the file ends before enough words have been collected
to fill an output line?
Or the output line is exactly full but not yet broken,
and there is no more input?
The formatter breaks the pending output line without adjustment
upon encountering the end of input.
Certain requests also cause breaks,
implicitly or explicitly.
This is discussed in <a href="Manipulating-Filling-and-Adjustment.html">Manipulating Filling and Adjustment</a>.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Adjustment.html" accesskey="n" rel="next">Adjustment</a>, Previous: <a href="Hyphenation.html" accesskey="p" rel="prev">Hyphenation</a>, Up: <a href="Text.html" accesskey="u" rel="up">Text</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Request-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
