static String gv_nls_noint_de_dat [] = {
"GV*miscmenuLabel.label:			Extras: Menueeintraege",
"GV*x11devLabel.label:	Geraet",
"GV*scratchDirLabel.label:		Scratch Directory",
"GV*misc.label:				Extras",
"GV*miscMenu.stop.label:			Interpreter beenden",
"GV*miscMenu.save_all.label:		Alles speichern",
"GV*saveDirLabel.label:			Ordner zum Speichern",
"GV*infoPopup.title:			Ghostscript-Meldungen",
"GV*dirsLabel.label:			Dateiauswahlordner",
"GV*scanLabel.label:	Scan PDF",
"GV*optiongvPopup*magLabel.label:	Groesse",
"GV*button2.label:			Datei oeffnen",
"GV*optionsetupPopup.title:		Allg. Einstellungen",
"GV*optiongvPopup*respectDSC.label:	DSC beachten",
"GV*miscMenu.save_marked.label:		Markiertes speichern",
"GV*scrolling.label:			Umgekehrtes Scrollen",
"GV*optiongvPopup*forientLabel.label:	Rueckfall-Orientatierung",
"GV*button1.label:			Abbrechen",
"GV*filters.label:			Filter:",
"GV*confirmLabel.label:			Beenden bestaetigen",
"GV*printMarked.label:			Markiertes drucken",
"GV*optiongvPopup*orientLabel.label:	\\     Orientatierung    \\ ",
"GV*optiongvPopup*fmediaLabel.label:	Rueckfall-Papiergroesse",
"GV*confirmPopup*done.label:		Beenden",
"GV*optiongvPopup*autoResize.label:	Variable Groesse",
"GV*defaults.label:	Standardeinstellungen",
"GV*uncompressLabel.label:		Dekomprimieren",
"GV*miscMenu.unmark.label:		Demarkieren",
"GV*safer.label:		Safer",
"GV*saveMarked.label:			Markiertes speichern",
"GV*optiongvPopup*swapLandscape.label:	Swap Querformat",
"GV*miscMenu.update.label:		Datei neu laden",
"GV*miscMenu.print_marked.label:		Markiertes drucken",
"GV*scalesLabel.label:			Vergroesserung",
"GV*x11alphadevLabel.label:		Antialias",
"GV*saveAll.label:			Alles speichern",
"GV*miscMenu.toggle_current.label:	Aktuelle umschaltewn",
"GV*miscMenu.toggle_odd.label:		Gerade umschalten",
"GV*miscMenu.toggle_even.label:		Ungerade umschalten",
"GV*printCommandLabel.label:		Druckkommando",
"GV*updateFile.label:			Neu laden",
"GV*optiongsPopup.title:			Ghostscript Einstellungen",
"GV*quiet.label:		Quiet",
"GV*confirmPopup.title:			Bestaetigen",
"GV*mediasLabel.label:			Mediengroessen",
"GV*optionfsPopup.title:			Dateiauswahloptionen",
"GV*optiongvPopup*mediaLabel.label:	\\ Papiergroesse \\ ",
"GV*convLabel.label:	Konvertiere PDF",
"GV*zoomPopup.title:			Lupe",
"GV*optiongvPopup.title:			gv Einstellungen",
"GV*confirmPrint.label:			Drucken bestaetigen",
"GV*filterLabel.label:			Standard-Filter",
"GV*filtersLabel.label:			Dateiauswahlfilters",
"GV*checkFile.label:			Datei beobachten",
"GV*toggleOdd.label:",
"GV*optiongvPopup*scalesLabel.label:	\\   Vergroesserungen  \\ ",
"GV*toggleCurrent.label:",
"GV*dialogPopup*cancel.label:		Abbrechen",
"GV*fileSelPopup.title:			Datei oeffnen",
"GV*eyeGuide.label:			?Scrolling Eye Guide?",
"GV*magmenuLabel.label:			Mag Menu Entries",
"GV*rescan.label:			Ordner neu einlesen",
"GV*miscMenu.print_all.label:		Alles drucken",
"GV*gsLabel.label:	Interpreter",
"GV*optiongvPopup*antialias.label:	Antialias",
"GV*printAll.label:			Alles drucken ",
"GV*argumentsLabel.label:	Argumente",
"GV*toggleEven.label:",
"GV*scaleBaseLabel.label:		Vergroesserungsbasis",
"GV*screenSizeLabel.label:		Bildschiemgroesse (mm)",
"GV*dialogPopup.title:			Dialog",
"GV*unmarkAll.label:",
"GV*autoCenter.label:			Automatisch zentrieren",
"GV*redisplay.label:			Neu laden",
"GV*confirmPopup*cancel.label:		Abbrechen",
"GV*openFile.label:			Oeffnen",
"GV*save.label:				Speichern",
"GV*notePopup.title:			Nachricht",
"GV*optiongvPopup*eof.label:		EOF ignorieren",
"GV*apply.label:				Anwenden",
"GV*miscMenu.redisplay.label:		Neu laden",
"GV*dirs.label:				Ordner",
"GV*notePopup*done.label:		OK",
"GV*copyright.Label:			Copyright",
"GV*optionsgv.Label:			gv Einstellungen ...",
"GV*mark.Label:				Markieren",
"GV*dismiss.Label:			Abbrechen",
"GV*center.Label:			Zentrieren",
"GV*printMarkedPages.Label:		Drucke markierte ...",
"GV*update.Label:			Neu laden",
"GV*optionsgs.Label:			Ghostscript Einstellungen ...",
"GV*presentation.Label:			Presentationsmodus",
"GV*saveAllPages.Label:			Speichere Dokument ...",
"GV*pageButton*unmark.Label:		Alle demarkieren",
"GV*automatic.Label:			Automatik",
"GV*unmark.Label:			Demarkieren",
"GV*reopen.Label:			Neu laden",
"GV*dsc.Label:				Beachte Documentstruktur",
"GV*pixmap.Label:			?Backing Pixmap?",
"GV*savepos.Label:			Savepos",
"GV*pageButton.Label:			Seite",
"GV*open.Label:				Oeffnen...",
"GV*fileButton.Label:			Datei",
"GV*antialias.Label:			Antialias",
"GV*show.Label:				Neu anzeigen",
"GV*stateButton.Label:			Status",
"GV*pageButton*current.Label:		Aktuelle Markierung wechselnn",
"GV*optionssetup.Label:			Allg. Einstellungen ...",
"GV*ascaleLabel.Label:			Beliebige Vergroesserung",
"GV*next.Label:				Naechste",
"GV*seascape.Label:			Alt. Querformat",
"GV*cancel.Label:			Abbrechen",
"GV*watch.Label:				Datei beobachten",
"GV*titleLabel.Label:			Titel anzeigen",
"GV*processButton.Label:			\\ processing",
"GV*stop.Label:				Interpreter beenden",
"GV*upsidedown.Label:			Umgedreht",
"GV*pageButton*even.Label:		Gerade Markierungen wechseln",
"GV*quit.Label:				Beenden",
"GV*nextPage.Label:			>>",
"GV*eof.Label:				EOF Kommenatre ignorieren",
"GV*landscape.Label:			Querformat",
"GV*printAllPages.Label:			Dokument drucken ...",
"GV*infoVerboseLabel.Label:			Info.Popup",
"GV*size.Label:				Automatische Groesse",
"GV*prevPage.Label:			<<",
"GV*prev.Label:				Vorherige",
"GV*saveMarkedPages.Label:		Markierte Seiten speichern ...",
"GV*pageButton*odd.Label:		Ungerade Markierungen wechseln",
"GV*optionsfs.Label:			Dateiauswahloptionen ...",
"GV*swap.Label:				Querformat umschalten",
"GV*portrait.Label:			Hochformat",
"GV*watchFile.Label:			Datei beobachten",
"GV*gs.errors.none.Label:		Keine",
"GV*gs.errors.all.Label:			Alle",
"GV*gs.errors.errors.Label:		Fehler",
"GV.scales:		Natuerliche Groesse,	1.000,	screen	\\n\
			Pixelbasiert,	1.000,	pixel	\\n\
			Beliebige Vergroesserung,	-2		\\n\
			Hoehe anpassen,	-3		\\n\
			Breite anpassen,	-1		\\n\
			Beides anpassen,	0.000		\\n\
			0.100,		0.100		\\n\
			0.125,		0.125		\\n\
			0.250,		0.250		\\n\
			0.500,		0.500		\\n\
			0.707,		0.707		\\n\
			1.000,		1.000		\\n\
			1.414,		1.414		\\n\
			2.000,		2.000		\\n\
			4.000,		4.000		\\n\
			8.000,		8.000		\\n\
			10.00,		10.00",
"GV*quitstyle.never.Label:		Niemals",
"GV*quitstyle.always.Label:		Immer",
"GV*quitstyle.whenprocessing.Label:	Bei Verarbeitung",
"GV*title.filename.Label:		Dateiname",
"GV*title.notitle.Label:			Kein Titel",
"GV*title.documenttitle.Label:		Dokumenttitel",
"GV*strings.saveMarkedPages:		Markiere Seiten speichern",
"GV*strings.saveCurrentPage:		Aktuelle Seite speichern",
"GV*strings.saveDocument:		Dokument speichern",
"GV*strings.saveAsPDF:			Als PDF speichern",
"GV*strings.openFile:			Datei oeffnen",
"GV*strings.passwordPrompt:		Passwort:",
"GV*strings.passwordRequired:		Passwort erforderlich",
"GV*strings.quitConfirm:			Wollen Sie wirklich GNU gv beenden?",
"GV*strings.putTexCommand:		Schreibe eine TeX-Anweisung an die aktuelle Position",
"GV*strings.texCommand:			TeX -Anweisung",
"GV*strings.stillInProgress:		Noch in Bearbeitung:",
"GV*strings.execOfFailed:		Ausfuehrung von %s fehlgeschlagen",
"GV*strings.copyrightTranslation:	Markus Steinborn <gnugv_maintainer@yahoo.de>",
0};

static String gv_nls_ko_KR_UTF_8_dat [] = {
"GV*zoomPopup.title:			GV - 확대",
"GV*infoPopup.title:			고스트 스크립트 메시지",
"GV*dialogPopup.title:			다이알로그",
"GV*notePopup.title:			메시지",
"GV*confirmPopup.title:			확인",
"GV*optionfsPopup.title:			파일 선택 옵션",
"GV*optiongsPopup.title:			고스트 스크립트 옵션",
"GV*optiongvPopup.title:			GV 옵션",
"GV*optionsetupPopup.title:		설정 옵션",
"GV*fileSelPopup.title:			파일 열기",
"GV*cancel.Label:			취소",
"GV*dismiss.Label:			닫기",
"GV*apply.label:				적용",
"GV*copyright.Label:			저작권",
"GV*quit.Label:				종료",
"GV*fileButton.Label:			파일",
"GV*open.Label:				열기 ...",
"GV*reopen.Label:			재열기",
"GV*update.Label:			경신",
"GV*printAllPages.Label:			문서 인쇄 ...",
"GV*printMarkedPages.Label:		마크한 페이지 인쇄 ...",
"GV*saveAllPages.Label:			문서 저장 ...",
"GV*saveMarkedPages.Label:		마크한 페이지 저장 ...",
"GV*stateButton.Label:			환경 설정",
"GV*stop.Label:				중지",
"GV*dsc.Label:				문서 구조화",
"GV*eof.Label:				EOF 주석 무시",
"GV*antialias.Label:			매끄러운 화면 처리",
"GV*watchFile.Label:			자동 파일경신",
"GV*showTitle.Label:			타이틀 표시",
"GV*pixmap.Label:			Backing Pixmap",
"GV*size.Label:				자동 크기 조절",
"GV*watch.Label:				자동 파일경신",
"GV*optionsgv.Label:			GV 옵션 ...",
"GV*optionsfs.Label:			파일 선택 옵션 ...",
"GV*optionsgs.Label:			고스트 스크립트 옵션 ...",
"GV*optionssetup.Label:			설정 옵션 ...",
"GV*pageButton.Label:			페이지",
"GV*next.Label:				다음",
"GV*show.Label:				화면 재시작",
"GV*prev.Label:				이전",
"GV*center.Label:			중간",
"GV*pageButton*current.Label:		현재페이지 마크/해제",
"GV*pageButton*even.Label:		짝수페이지 마크/해제",
"GV*pageButton*odd.Label:		홀수페이지 마크/해제",
"GV*pageButton*unmark.Label:		전 마크 해제",
"GV*processButton.Label:			\\ 진행중",
"GV*mark.Label:				마크",
"GV*prevPage.Label:			<<",
"GV*nextPage.Label:			>>",
"GV*unmark.Label:			표시 안함",
"GV*automatic.Label:			자동",
"GV*portrait.Label:			Portrait",
"GV*landscape.Label:			Landscape",
"GV*upsidedown.Label:			상하 반전",
"GV*seascape.Label:			Seascape",
"GV*swap.Label:				Landscape변환",
"GV*toggleCurrent.label:			현재페이지 마크/해제",
"GV*toggleEven.label:			짝수페이지 마크/해제",
"GV*toggleOdd.label:			홀수페이지 마크/해제",
"GV*unmarkAll.label:			모두 표시 안함",
"GV*printAll.label:			모두 인쇄",
"GV*printMarked.label:			마크부분 인쇄",
"GV*saveAll.label:			모두 저장",
"GV*saveMarked.label:			표시 저장",
"GV*openFile.label:			열기",
"GV*redisplay.label:			화면 재시작",
"GV*updateFile.label:			파일경신",
"GV*checkFile.label:			파일 확인",
"GV*filters.label:			필터",
"GV*dirs.label:				디렉토리",
"GV*button1.label:			취소",
"GV*button2.label:			파일 열기",
"GV*rescan.label:			디렉토리 검색",
"GV*screenSizeLabel.label:		회면 사이즈mm]",
"GV*versionPopup*versionDone*label:	취소",
"GV*dialogPopup*cancel.label:		취소",
"GV*notePopup*done.label:		예",
"GV*confirmPopup*cancel.label:		취소",
"GV*confirmPopup*done.label:		종료",
"GV*save.label:				저장",
"GV*optiongvPopup*mediaLabel.label:	\\ 용지 사이즈 \\ ",
"GV*optiongvPopup*fmediaLabel.label:	불판명시의 용지 사이즈",
"GV*optiongvPopup*orientLabel.label:	\\ 원 상태 \\ ",
"GV*optiongvPopup*forientLabel.label:	윈 상태로 복귀",
"GV*optiongvPopup*magLabel.label:	확대축소",
"GV*optiongvPopup*antialias.label:	다듬기",
"GV*optiongvPopup*respectDSC.label:	DSC를 유효",
"GV*optiongvPopup*eof.label:		EOF를 무시",
"GV*optiongvPopup*autoResize.label:	가변 사이즈",
"GV*optiongvPopup*swapLandscape.label:	Landscape변환",
"GV*optiongvPopup*scalesLabel.label:	\\   스케일 \\ ",
"GV*miscmenuLabel.label:			기타 메뉴",
"GV*magmenuLabel.label:			확대 메뉴 목록",
"GV*mediasLabel.label:			미디어 크기",
"GV*confirmLabel.label:			확인 종료",
"GV*misc.label:				기타",
"GV*scrolling.label:			스크롤 반전",
"GV*eyeGuide.label:			스크롤 가이드",
"GV*confirmPrint.label:			인쇄시 확인",
"GV*uncompressLabel.label:		압축 전개",
"GV*autoCenter.label:			자동적으로 중앙으로",
"GV*printCommandLabel.label:		인쇄 명령어",
"GV*scratchDirLabel.label:		스크레치 디렉토리",
"GV*saveDirLabel.label:			디렉토리 저장",
"GV*scalesLabel.label:			스케일",
"GV*scaleBaseLabel.label:		기본 스케일",
"GV*safer.label:				보다 안전하게",
"GV*quiet.label:				종료",
"GV*defaults.label:			시스템 표준값",
"GV*scanLabel.label:			PDF 검색",
"GV*convLabel.label:			PDF 변환",
"GV*gsLabel.label:			Postscript인터럽트",
"GV*x11devLabel.label:			디바이스",
"GV*x11alphadevLabel.label:		디바이스 조정",
"GV*argumentsLabel.label:		인수",
"GV*filtersLabel.label:			파일 선택 필터",
"GV*dirsLabel.label:			파일 선택 디렉토리",
"GV*filterLabel.label:			기본 필터",
"GV*miscMenu.update.label:		파일경신",
"GV*miscMenu.redisplay.label:		화면 재조정",
"GV*miscMenu.stop.label:			인터럽트 중지",
"GV*miscMenu.toggle_current.label:	현재페이지 마크/해제",
"GV*miscMenu.toggle_odd.label:		홀수페이지 마크/해제",
"GV*miscMenu.toggle_even.label:		짝수페이지 마크/해제",
"GV*miscMenu.unmark.label:		모두 표시 안함",
"GV*miscMenu.print_all.label:		모두 인쇄",
"GV*miscMenu.print_marked.label:		마크 부분 인쇄",
"GV*miscMenu.save_all.label:		모두 저장",
"GV*miscMenu.save_marked.label:		표시 저장",
0};

static String gv_nls_ja_JP_UTF_8_dat [] = {
"GV*zoomPopup.title:			GV - 拡大画面",
"GV*infoPopup.title:			GhostScriptメッセージ",
"GV*dialogPopup.title:			ダイアログ",
"GV*notePopup.title:			メッセージ",
"GV*confirmPopup.title:			確認",
"GV*optionfsPopup.title:			ファイル選択オプション",
"GV*optiongsPopup.title:			Ghostscriptオプション",
"GV*optiongvPopup.title:			GVオプション",
"GV*optionsetupPopup.title:		セットアップオプション",
"GV*fileSelPopup.title:			ファイルを開く",
"GV*cancel.Label:			キャンセル",
"GV*dismiss.Label:			閉じる",
"GV*apply.label:				適用",
"GV*copyright.Label:			著作権",
"GV*quit.Label:				終了",
"GV*fileButton.Label:			ファイル",
"GV*open.Label:				開く ...",
"GV*reopen.Label:			再オープン",
"GV*update.Label:			更新",
"GV*printAllPages.Label:			文章印刷 ...",
"GV*printMarkedPages.Label:		マークしたページの印刷...",
"GV*saveAllPages.Label:			文章保存 ...",
"GV*saveMarkedPages.Label:		マークしたページの保存...",
"GV*stateButton.Label:			環境設定",
"GV*stop.Label:				割り込み停止",
"GV*dsc.Label:				文書構造によるスペクト調整",
"GV*eof.Label:				EOFコメントを無視",
"GV*antialias.Label:			アンチエイリアス",
"GV*watchFile.Label:			自動ファイル更新",
"GV*showTitle.Label:			タイトル表示",
"GV*pixmap.Label:			Backing Pixmap",
"GV*size.Label:				自動サイズ変更",
"GV*watch.Label:				自動ファイル更新",
"GV*optionsgv.Label:			GVオプション...",
"GV*optionsfs.Label:			ファイル選択オプション...",
"GV*optionsgs.Label:			Ghostscriptオプション...",
"GV*optionssetup.Label:			セットアップオプション...",
"GV*pageButton.Label:			ページ",
"GV*next.Label:				次へ",
"GV*show.Label:				再表示",
"GV*prev.Label:				前へ",
"GV*center.Label:			中央",
"GV*pageButton*current.Label:		現在のページをマーク/解除",
"GV*pageButton*even.Label:		偶数ページをマーク/解除",
"GV*pageButton*odd.Label:		奇数ページをマーク/解除",
"GV*pageButton*unmark.Label:		全マーク解除",
"GV*processButton.Label:			\\ 実行",
"GV*mark.Label:				マーク",
"GV*prevPage.Label:			<<",
"GV*nextPage.Label:			>>",
"GV*unmark.Label:			マーク解除",
"GV*automatic.Label:			自動",
"GV*portrait.Label:			ポートレート",
"GV*landscape.Label:			ランドスケープ",
"GV*upsidedown.Label:			上下反転",
"GV*seascape.Label:			逆ランドスケープ",
"GV*swap.Label:				ランドスケープ変換",
"GV*toggleCurrent.label:			現在のページマーク/解除",
"GV*toggleEven.label:			偶数ページマーク/解除",
"GV*toggleOdd.label:			奇数ページマーク/解除",
"GV*unmarkAll.label:			全マーク解除",
"GV*printAll.label:			全印刷",
"GV*printMarked.label:			マーク部分印刷",
"GV*saveAll.label:			全保存",
"GV*saveMarked.label:			マーク部分保存",
"GV*openFile.label:			開く",
"GV*redisplay.label:			再表示",
"GV*updateFile.label:			ファイル更新",
"GV*checkFile.label:			ファイルチェック",
"GV*filters.label:			フィルタ:",
"GV*dirs.label:				ディレクトリ",
"GV*button1.label:			キャンセル",
"GV*button2.label:			ファイルを開く",
"GV*rescan.label:			ディレクトリ再読込",
"GV*screenSizeLabel.label:		画面サイズ[mm]",
"GV*versionPopup*versionDone*label:	閉じる",
"GV*dialogPopup*cancel.label:		キャンセル",
"GV*notePopup*done.label:		了解",
"GV*confirmPopup*cancel.label:		キャンセル",
"GV*confirmPopup*done.label:		終了",
"GV*save.label:				保存",
"GV*optiongvPopup*mediaLabel.label:	\\ 用紙サイズ \\ ",
"GV*optiongvPopup*fmediaLabel.label:	判別不明時の用紙サイズ",
"GV*optiongvPopup*orientLabel.label:	\\ 用紙の向き \\ ",
"GV*optiongvPopup*forientLabel.label:	判別不明時の用紙向き",
"GV*optiongvPopup*magLabel.label:	拡大縮小",
"GV*optiongvPopup*antialias.label:	アンチエイリアス",
"GV*optiongvPopup*respectDSC.label:	DSCを有効",
"GV*optiongvPopup*eof.label:		EOFを無視",
"GV*optiongvPopup*autoResize.label:	可変サイズ",
"GV*optiongvPopup*swapLandscape.label:	ランドスケープ変換",
"GV*optiongvPopup*scalesLabel.label:	\\   スケール  \\ ",
"GV*miscmenuLabel.label:			その他メニューエントリ",
"GV*magmenuLabel.label:			拡大メニューエントリ",
"GV*mediasLabel.label:			メディアの大きさ",
"GV*confirmLabel.label:			終了時の確認",
"GV*misc.label:				その他",
"GV*scrolling.label:			スクロール反転",
"GV*eyeGuide.label:			スクロールガイド",
"GV*confirmPrint.label:			印刷時の確認",
"GV*uncompressLabel.label:		圧縮展開",
"GV*autoCenter.label:			自動的に中央へ",
"GV*printCommandLabel.label:		印刷コマンド",
"GV*scratchDirLabel.label:		スクラッチディレクトリ",
"GV*saveDirLabel.label:			保存ディレクトリ",
"GV*scalesLabel.label:			スケール",
"GV*scaleBaseLabel.label:		スケールベース",
"GV*safer.label:				より安全に",
"GV*quiet.label:				終了",
"GV*defaults.label:			システム標準値",
"GV*scanLabel.label:			PDF読み込み",
"GV*convLabel.label:			PDF変換",
"GV*gsLabel.label:			Postscriptエンジン",
"GV*x11devLabel.label:			デバイス",
"GV*x11alphadevLabel.label:		アンチエイリアスデバイス",
"GV*argumentsLabel.label:		引数",
"GV*filtersLabel.label:			ファイル選択フィルタ",
"GV*dirsLabel.label:			ファイル選択ディレクトリ",
"GV*filterLabel.label:			標準フィルタ",
"GV*miscMenu.update.label:		ファイル更新",
"GV*miscMenu.redisplay.label:		再表示",
"GV*miscMenu.stop.label:			割り込み停止",
"GV*miscMenu.toggle_current.label:	現在のページマーク/解除",
"GV*miscMenu.toggle_odd.label:		奇数ページマーク/解除",
"GV*miscMenu.toggle_even.label:		偶数ページマーク/解除",
"GV*miscMenu.unmark.label:		全マーク解除",
"GV*miscMenu.print_all.label:		全印刷",
"GV*miscMenu.print_marked.label:		マーク部分印刷",
"GV*miscMenu.save_all.label:		全保存",
"GV*miscMenu.save_marked.label:		マーク部分保存",
0};

static String gv_nls_it_UTF_8_dat [] = {
"GV*copyright.Label:			Copyright",
"GV*miscmenuLabel.label:			Altre voci del menu",
"GV*optionsgv.Label:			Opzioni di gv ...",
"GV*mark.Label:				Seleziona",
"GV*dismiss.Label:			Annulla",
"GV*x11devLabel.label:			Periferica",
"GV*scratchDirLabel.label:		Cartella base",
"GV*quitstyle.always.Label:		Sempre",
"GV*misc.label:				Varie",
"GV*miscMenu.stop.label:			Ferma interprete",
"GV*strings.stillInProgress:		Ancora in corso:",
"GV*miscMenu.save_all.label:		Salva tutto",
"GV*center.Label:			Centra",
"GV*saveDirLabel.label:			Salva cartella",
"GV*printMarkedPages.Label:		Stampa pagine selezionate ...",
"GV*update.Label:			Aggiorna",
"GV*optionsgs.Label:			Opzioni di Ghostscript ...",
"GV*infoPopup.title:			Messaggi di Ghostscript",
"GV*safeDir.label:			SafeDir",
"GV*dirsLabel.label:			Cartelle di selezione dei file",
"GV*presentation.Label:			Modalità presentazione",
"GV*scanLabel.label:			Scasiona PDF",
"GV*optiongvPopup*magLabel.label:	Scala",
"GV*button2.label:			Apri file",
"GV*saveAllPages.Label:			Salva documento ...",
"GV*optionsetupPopup.title:		Impostazioni",
"GV*optiongvPopup*respectDSC.label:	Rispetta DSC",
"GV*miscMenu.save_marked.label:		Salva selezionate",
"GV*strings.putTexCommand:		Inserisci un comando TeX nella posizione corrente",
"GV*strings.execOfFailed:		Esecuzione di %s fallita",
"GV*scrolling.label:			Scorrimento inverso",
"GV*optiongvPopup*forientLabel.label:	Orientamento sostitutivo",
"GV*pageButton*unmark.Label:		Deseleziona tutte",
"GV*button1.label:			Annulla",
"GV*quitstyle.whenprocessing.Label:	Durante l'analisi",
"GV*filters.label:			Filtri:",
"GV*confirmLabel.label:			Conferma uscita",
"GV*title.filename.Label:		Nome file",
"GV*automatic.Label:			Automatico",
"GV*unmark.Label:			Deseleziona",
"GV*printMarked.label:			Stampa selezionate",
"GV*optiongvPopup*orientLabel.label:	\\     Orientamento    \\ ",
"GV*optiongvPopup*fmediaLabel.label:	Dimensione foglio ",
"GV*confirmPopup*done.label:		Esci",
"GV*optiongvPopup*autoResize.label:	Dimensione variabile",
"GV*defaults.label:			Predefiniti di sistema",
"GV*uncompressLabel.label:		Decomprimi",
"GV*reopen.Label:			Ricarica",
"GV*miscMenu.unmark.label:		Deseleziona tutto",
"GV*safer.label:				Safer",
"GV*saveMarked.label:			Salva selezionate",
"GV*title.notitle.Label:			Senza titolo",
"GV*dsc.Label:				Rispetta struttura del documento",
"GV*optiongvPopup*swapLandscape.label:	Passa a panorama",
"GV*pixmap.Label:			Backing Pixmap",
"GV*miscMenu.update.label:		Aggiorna file",
"GV*strings.passwordPrompt:		Password:",
"GV*miscMenu.print_marked.label:		Stampa selezionate",
"GV*strings.openFile:			Apri file",
"GV*scalesLabel.label:			Scale",
"GV*savepos.Label:			Salva posizione",
"GV*pageButton.Label:			Pagina",
"GV*x11alphadevLabel.label:		Periferica antialias",
"GV*saveAll.label:			Salva tutto",
"GV*open.Label:				Apri ...",
"GV*miscMenu.toggle_current.label:	Seleziona pagina corrente",
"GV*fileButton.Label:			File",
"GV*miscMenu.toggle_odd.label:		Seleziona pagine pari",
"GV*miscMenu.toggle_even.label:		Seleziona pagine dispari",
"GV*printCommandLabel.label:		Comando di stampa",
"GV*antialias.Label:			Antialias",
"GV*updateFile.label:			Aggiorna file",
"GV*optiongsPopup.title:			Opzioni Ghostscript",
"GV*quiet.label:				Silenzioso",
"GV*confirmPopup.title:			Conferma",
"GV*mediasLabel.label:			Dimensioni dei media",
"GV*optionfsPopup.title:			Opzioni di selezione del file",
"GV*show.Label:				Revisualizzare",
"GV*optiongvPopup*mediaLabel.label:	\\ Dimensione foglio \\ ",
"GV*convLabel.label:			Converti PDF",
"GV*zoomPopup.title:			Zoom",
"GV*optiongvPopup.title:			Opzioni di gv",
"GV*stateButton.Label:			Stato",
"GV*strings.passwordRequired:		Password richiesta",
"GV*confirmPrint.label:			Conferma stampa",
"GV*pageButton*current.Label:		Inverti la selezione corrente",
"GV*optionssetup.Label:			Impostazioni ...",
"GV*ascaleLabel.Label:			Scala arbitraria",
"GV*next.Label:				Successiva",
"GV*filterLabel.label:			Filtro predefinito",
"GV*seascape.Label:			Panorama inverso",
"GV*cancel.Label:			Annulla",
"GV*watch.Label:				Osserva file",
"GV*titleLabel.Label:			Mostra titolo",
"GV*filtersLabel.label:			Filtri di selezione file",
"GV*checkFile.label:			Analizza file",
"GV*processButton.Label:			\\ analisi in corso",
"GV*toggleOdd.label:",
"GV*strings.saveMarkedPages:		Salva pagine selezionate",
"GV*optiongvPopup*scalesLabel.label:	\\   Scala  \\ ",
"GV*toggleCurrent.label:",
"GV*stop.Label:				Ferma interprete",
"GV*dialogPopup*cancel.label:		Annulla",
"GV*fileSelPopup.title:			Apri file",
"GV*eyeGuide.label:			Guida visuale di scorrimento",
"GV*upsidedown.Label:			Sottosopra",
"GV*pageButton*even.Label:		Inverti selezione pari",
"GV*quit.Label:				Esci",
"GV*magmenuLabel.label:			Voci del meni Mag",
"GV*gs.errors.none.Label:		Nessuno",
"GV*nextPage.Label:			>>",
"GV*eof.Label:				Ignora commenti EOF",
"GV*rescan.label:			Scansiona nuovamente cartella",
"GV*miscMenu.print_all.label:		Stampa",
"GV*strings.copyrightTranslation:	Marco Paolone <marcopaolone@gmail.com>",
"GV*landscape.Label:			Panorama",
"GV*printAllPages.Label:			Stampa documento ...",
"GV*gsLabel.label:			Interprete",
"GV*optiongvPopup*antialias.label:	Antialias",
"GV*strings.texCommand:			Comando TeX",
"GV*printAll.label:			Stampa tutto",
"GV*argumentsLabel.label:		Argomenti",
"GV*toggleEven.label:",
"GV*infoVerboseLabel.Label:		Messaggio di informazione",
"GV*gs.errors.all.Label:			Tutto",
"GV*scaleBaseLabel.label:		Scala di base",
"GV*screenSizeLabel.label:		Dimensione schermo (mm)",
"GV*dialogPopup.title:			Dialogo",
"GV*unmarkAll.label:",
"GV*strings.saveCurrentPage:		Salva pagina corrente",
"GV*strings.quitConfirm:			Si desidera davvero uscire ?",
"GV*autoCenter.label:			Centra automaticamente",
"GV*redisplay.label:			Ricarica",
"GV*size.Label:				Ridimensionamento automatico",
"GV*prevPage.Label:			<<",
"GV*prev.Label:				Precedente",
"GV*title.documenttitle.Label:		Titolo documento",
"GV*confirmPopup*cancel.label:		Annulla",
"GV*openFile.label:			Apri",
"GV*saveMarkedPages.Label:		Salva pagine selezionate ...",
"GV*strings.saveDocument:		Salva documento",
"GV*pageButton*odd.Label:		Inverti selezione dispari",
"GV*save.label:				Salva",
"GV*notePopup.title:			Messaggio",
"GV*optionsfs.Label:			Opzioni di selezione file ...",
"GV*swap.Label:				Passa a panorama",
"GV*portrait.Label:			Ritratto",
"GV*optiongvPopup*eof.label:		Ignora EOF",
"GV*strings.saveAsPDF:			Salva come PDF",
"GV*gs.errors.errors.Label:		Errori",
"GV*quitstyle.never.Label:		Mai",
"GV*apply.label:				Applica",
"GV*watchFile.Label:			Osserva file",
"GV*miscMenu.redisplay.label:		Ricarica",
"GV*dirs.label:				Cartelle",
"GV*notePopup*done.label:		Ok",
0};

static String gv_nls_fr_UTF_8_dat [] = {
"GV*copyright.Label:			Copyright",
"GV*miscmenuLabel.label:			Menu d'entrée diverses",
"GV*optionsgv.Label:			Options de gv...",
"GV*mark.Label:				Sélectionner",
"GV*dismiss.Label:			Annuler",
"GV*x11devLabel.label:			Périphérique",
"GV*scratchDirLabel.label:		Répertoire tampon",
"GV*quitstyle.always.Label:		Toujours",
"GV*misc.label:				Divers",
"GV*miscMenu.stop.label:			Arrêter l'interpréteur",
"GV*strings.stillInProgress:		Encore en travail :",
"GV*miscMenu.save_all.label:		Sauvegarder tout",
"GV*center.Label:			Centrer",
"GV*saveDirLabel.label:			Répertoire de sauvegarde",
"GV*printMarkedPages.Label:		Imprimer pages marquées...",
"GV*update.Label:			Actualiser",
"GV*optionsgs.Label:			Options de Ghostscript...",
"GV*infoPopup.title:			Messages Ghostscript",
"GV*safeDir.label:			SafeDir",
"GV*dirsLabel.label:			Répertoire de sélections des fichiers",
"GV*presentation.Label:			Mode présentation",
"GV*scanLabel.label:			Analyse du PDF",
"GV*optiongvPopup*magLabel.label:	Échelle",
"GV*button2.label:			Ouvrir le fichier",
"GV*saveAllPages.Label:			Sauvegarder le document...",
"GV*optionsetupPopup.title:		Paramètres",
"GV*optiongvPopup*respectDSC.label:	Respecter les DSC",
"GV*miscMenu.save_marked.label:		Sauvegarder marquées",
"GV*strings.putTexCommand:		Insérer une commande TeX à la position actuelle",
"GV*strings.execOfFailed:		L'exécution de %s a échoué",
"GV*scrolling.label:			Défilement inversé",
"GV*optiongvPopup*forientLabel.label:	Orientation Fallback",
"GV*pageButton*unmark.Label:		Déselectionner tout",
"GV*button1.label:			Annuler",
"GV*quitstyle.whenprocessing.Label:	Lorsqu'en calcul",
"GV*filters.label:			Filtres :",
"GV*confirmLabel.label:			Confirmer la fermeture",
"GV*title.filename.Label:		Nom du fichier",
"GV*automatic.Label:			Automatique",
"GV*unmark.Label:			Déselectionner",
"GV*printMarked.label:			Imprimer marquées",
"GV*optiongvPopup*orientLabel.label:	\\     Orientation    \\ ",
"GV*optiongvPopup*fmediaLabel.label:	Format papier Fallback",
"GV*confirmPopup*done.label:		Quitter",
"GV*optiongvPopup*autoResize.label:	Taille variable",
"GV*defaults.label:			Paramètres par défaut",
"GV*uncompressLabel.label:		Décompresser",
"GV*reopen.Label:			Recharger",
"GV*miscMenu.unmark.label:		Déselectionner tout",
"GV*safer.label:				Safer",
"GV*saveMarked.label:			Sauvegarder marquées",
"GV*title.notitle.Label:			Pas de titre",
"GV*dsc.Label:				Respecter la structure du document",
"GV*optiongvPopup*swapLandscape.label:	Passer en paysage",
"GV*pixmap.Label:			Sous-couche de pixels",
"GV*miscMenu.update.label:		Actualiser le fichier",
"GV*strings.passwordPrompt:		Mot de passe:",
"GV*miscMenu.print_marked.label:		Imprimer marquées",
"GV*strings.openFile:			Ouvrir un fichier",
"GV*scalesLabel.label:			Échelles",
"GV*savepos.Label:			Sauvegarde de la position",
"GV*pageButton.Label:			Page",
"GV*x11alphadevLabel.label:		Périphérique antialias",
"GV*saveAll.label:			Sauvegarder tout",
"GV*open.Label:				Ouvrir...",
"GV*miscMenu.toggle_current.label:	Marquer page courrante",
"GV*fileButton.Label:			Fichier",
"GV*miscMenu.toggle_odd.label:		Marquer impaires",
"GV*miscMenu.toggle_even.label:		Marquer paires",
"GV*printCommandLabel.label:		Commande d'affichage",
"GV*antialias.Label:			Antialias",
"GV*updateFile.label:			Actualiser le fichier",
"GV*optiongsPopup.title:			Options Ghostscript",
"GV*quiet.label:				Muet",
"GV*confirmPopup.title:			Confirmer",
"GV*mediasLabel.label:			Taille des media",
"GV*optionfsPopup.title:			Option de sélection de fichier",
"GV*show.Label:				Reafficher",
"GV*optiongvPopup*mediaLabel.label:	\\ Taille du papier \\ ",
"GV*convLabel.label:			Convertion du PDF",
"GV*zoomPopup.title:			Zoom",
"GV*optiongvPopup.title:			Options de gv",
"GV*stateButton.Label:			État",
"GV*strings.passwordRequired:		Mot de passe requis",
"GV*confirmPrint.label:			Confirmer l'impression",
"GV*pageButton*current.Label:		Inverser marquage courrant",
"GV*optionssetup.Label:			Paramètres...",
"GV*ascaleLabel.Label:			Taille arbitraire",
"GV*next.Label:				Suivant",
"GV*filterLabel.label:			Filtre par défaut",
"GV*seascape.Label:			Paysage renversé",
"GV*cancel.Label:			Annuler",
"GV*watch.Label:				Voir le fichier",
"GV*titleLabel.Label:			Montrer le titre",
"GV*filtersLabel.label:			Filtres de sélection de fichiers",
"GV*checkFile.label:			Vérifier le fichier",
"GV*processButton.Label:			\\ calcul",
"GV*toggleOdd.label:",
"GV*strings.saveMarkedPages:		Sauvegarder pages marquées",
"GV*optiongvPopup*scalesLabel.label:	\\   Échelle  \\ ",
"GV*toggleCurrent.label:",
"GV*stop.Label:				Arrêter l'interprêteur",
"GV*dialogPopup*cancel.label:		Annuler",
"GV*fileSelPopup.title:			Ouvrir un fichier",
"GV*eyeGuide.label:			Guide de défilement visuel",
"GV*upsidedown.Label:			Portrait renversé",
"GV*pageButton*even.Label:		Inverser marquage paire",
"GV*quit.Label:				Quitter",
"GV*magmenuLabel.label:			Menu d'entrée Mag",
"GV*gs.errors.none.Label:		Aucun",
"GV*nextPage.Label:			>>",
"GV*eof.Label:				Ignorer les commentaires de fin de fichier",
"GV*rescan.label:			Actualiser le répertoire",
"GV*miscMenu.print_all.label:		Imprimer tout",
"GV*strings.copyrightTranslation:	Quentin Gibeaux <quentin.gibeaux@member.fsf.org>",
"GV*landscape.Label:			Paysage",
"GV*printAllPages.Label:			Impression ...",
"GV*gsLabel.label:			Interpréteur",
"GV*optiongvPopup*antialias.label:	Antialias",
"GV*strings.texCommand:			Commande TeX",
"GV*printAll.label:			Imprimer tout ",
"GV*argumentsLabel.label:		Arguments",
"GV*toggleEven.label:			",
"GV*infoVerboseLabel.Label:		Message d'information",
"GV*gs.errors.all.Label:			Tout",
"GV*scaleBaseLabel.label:		Échelle de base",
"GV*screenSizeLabel.label:		Taille de l'écran (mm)",
"GV*dialogPopup.title:			Fenêtre de dialoge",
"GV*unmarkAll.label:",
"GV*strings.saveCurrentPage:		Sauvegarder la page courrante",
"GV*strings.quitConfirm:			Voulez-vous réellement quitter ?",
"GV*autoCenter.label:			Centrer automatiquement",
"GV*redisplay.label:			Recharger",
"GV*size.Label:				Mise à l'échelle automatique",
"GV*prevPage.Label:			<<",
"GV*prev.Label:				Précédent",
"GV*title.documenttitle.Label:		Titre du document",
"GV*confirmPopup*cancel.label:		Annuler",
"GV*openFile.label:			Ouvrir",
"GV*saveMarkedPages.Label:		Sauvegarder pages marquées...",
"GV*strings.saveDocument:		Sauvegarder le document",
"GV*pageButton*odd.Label:		Inverser marquage impaire",
"GV*save.label:				Sauvegarder",
"GV*notePopup.title:			Message",
"GV*optionsfs.Label:			Options de sélection de fichier...",
"GV*swap.Label:				Passer en paysage",
"GV*portrait.Label:			Portrait",
"GV*optiongvPopup*eof.label:		Ignorer le marqueur EOF",
"GV*strings.saveAsPDF:			Sauvegarder en PDF",
"GV*gs.errors.errors.Label:		Erreurs",
"GV*quitstyle.never.Label:		Jamais",
"GV*apply.label:				Appliquer",
"GV*watchFile.Label:			Voir le fichier",
"GV*miscMenu.redisplay.label:		Recharger",
"GV*dirs.label:				Réportoires",
"GV*notePopup*done.label:		Ok",
0};

static String gv_nls_de_UTF_8_dat [] = {
"GV*miscmenuLabel.label:			Extras: Menüeinträge",
"GV*x11devLabel.label:	Gerät",
"GV*scratchDirLabel.label:		Scratch Directory",
"GV*misc.label:				Extras",
"GV*miscMenu.stop.label:			Interpreter beenden",
"GV*miscMenu.save_all.label:		Alles speichern",
"GV*saveDirLabel.label:			Ordner zum Speichern",
"GV*infoPopup.title:			Ghostscript-Meldungen",
"GV*dirsLabel.label:			Dateiauswahlordner",
"GV*scanLabel.label:	Scan PDF",
"GV*optiongvPopup*magLabel.label:	Größe",
"GV*button2.label:			Datei öffnen",
"GV*optionsetupPopup.title:		Allg. Einstellungen",
"GV*optiongvPopup*respectDSC.label:	DSC beachten",
"GV*miscMenu.save_marked.label:		Markiertes speichern",
"GV*scrolling.label:			Umgekehrtes Scrollen",
"GV*optiongvPopup*forientLabel.label:	Rückfall-Orientatierung",
"GV*button1.label:			Abbrechen",
"GV*filters.label:			Filter:",
"GV*confirmLabel.label:			Beenden bestätigen",
"GV*printMarked.label:			Markiertes drucken",
"GV*optiongvPopup*orientLabel.label:	\\     Orientatierung    \\ ",
"GV*optiongvPopup*fmediaLabel.label:	Rückfall-Papiergröße",
"GV*confirmPopup*done.label:		Beenden",
"GV*optiongvPopup*autoResize.label:	Variable Größe",
"GV*defaults.label:	Standardeinstellungen",
"GV*uncompressLabel.label:		Dekomprimieren",
"GV*miscMenu.unmark.label:		Demarkieren",
"GV*safer.label:		Safer",
"GV*saveMarked.label:			Markiertes speichern",
"GV*optiongvPopup*swapLandscape.label:	Swap Qürformat",
"GV*miscMenu.update.label:		Datei neu laden",
"GV*miscMenu.print_marked.label:		Markiertes drucken",
"GV*scalesLabel.label:			Vergrößerung",
"GV*x11alphadevLabel.label:		Antialias",
"GV*saveAll.label:			Alles speichern",
"GV*miscMenu.toggle_current.label:	Aktülle umschaltewn",
"GV*miscMenu.toggle_odd.label:		Gerade umschalten",
"GV*miscMenu.toggle_even.label:		Ungerade umschalten",
"GV*printCommandLabel.label:		Druckkommando",
"GV*updateFile.label:			Neu laden",
"GV*optiongsPopup.title:			Ghostscript Einstellungen",
"GV*quiet.label:		Quiet",
"GV*confirmPopup.title:			Bestätigen",
"GV*mediasLabel.label:			Mediengrößen",
"GV*optionfsPopup.title:			Dateiauswahloptionen",
"GV*optiongvPopup*mediaLabel.label:	\\ Papiergröße \\ ",
"GV*convLabel.label:	Konvertiere PDF",
"GV*zoomPopup.title:			Lupe",
"GV*optiongvPopup.title:			gv Einstellungen",
"GV*confirmPrint.label:			Drucken bestätigen",
"GV*filterLabel.label:			Standard-Filter",
"GV*filtersLabel.label:			Dateiauswahlfilters",
"GV*checkFile.label:			Datei beobachten",
"GV*toggleOdd.label:",
"GV*optiongvPopup*scalesLabel.label:	\\   Vergrösßrungen  \\ ",
"GV*toggleCurrent.label:",
"GV*dialogPopup*cancel.label:		Abbrechen",
"GV*fileSelPopup.title:			Datei öffnen",
"GV*eyeGuide.label:			?Scrolling Eye Guide?",
"GV*magmenuLabel.label:			Mag Menu Entries",
"GV*rescan.label:			Ordner neu einlesen",
"GV*miscMenu.print_all.label:		Alles drucken",
"GV*gsLabel.label:	Interpreter",
"GV*optiongvPopup*antialias.label:	Antialias",
"GV*printAll.label:			Alles drucken ",
"GV*argumentsLabel.label:	Argumente",
"GV*toggleEven.label:",
"GV*scaleBaseLabel.label:		Vergrößerungsbasis",
"GV*screenSizeLabel.label:		Bildschiemgröße (mm)",
"GV*dialogPopup.title:			Dialog",
"GV*unmarkAll.label:",
"GV*autoCenter.label:			Automatisch zentrieren",
"GV*redisplay.label:			Neu laden",
"GV*confirmPopup*cancel.label:		Abbrechen",
"GV*openFile.label:			Öffnen",
"GV*save.label:				Speichern",
"GV*notePopup.title:			Nachricht",
"GV*optiongvPopup*eof.label:		EOF ignorieren",
"GV*apply.label:				Anwenden",
"GV*miscMenu.redisplay.label:		Neu laden",
"GV*dirs.label:				Ordner",
"GV*notePopup*done.label:		OK",
"GV*copyright.Label:			Copyright",
"GV*optionsgv.Label:			gv Einstellungen ...",
"GV*mark.Label:				Markieren",
"GV*dismiss.Label:			Abbrechen",
"GV*center.Label:			Zentrieren",
"GV*printMarkedPages.Label:		Drucke markierte ...",
"GV*update.Label:			Neu laden",
"GV*optionsgs.Label:			Ghostscript Einstellungen ...",
"GV*presentation.Label:			Presentationsmodus",
"GV*saveAllPages.Label:			Speichere Dokument ...",
"GV*pageButton*unmark.Label:		Alle demarkieren",
"GV*automatic.Label:			Automatik",
"GV*unmark.Label:			Demarkieren",
"GV*reopen.Label:			Neu laden",
"GV*dsc.Label:				Beachte Documentstruktur",
"GV*pixmap.Label:			?Backing Pixmap?",
"GV*savepos.Label:			Savepos",
"GV*pageButton.Label:			Seite",
"GV*open.Label:				Öffnen...",
"GV*fileButton.Label:			Datei",
"GV*antialias.Label:			Antialias",
"GV*show.Label:				Neu anzeigen",
"GV*stateButton.Label:			Status",
"GV*pageButton*current.Label:		Aktülle Markierung wechselnn",
"GV*optionssetup.Label:			Allg. Einstellungen ...",
"GV*ascaleLabel.Label:			Beliebige Vergrößerung",
"GV*next.Label:				Nächste",
"GV*seascape.Label:			Alt. Qürformat",
"GV*cancel.Label:			Abbrechen",
"GV*watch.Label:				Datei beobachten",
"GV*titleLabel.Label:			Titel anzeigen",
"GV*processButton.Label:			\\ processing",
"GV*stop.Label:				Interpreter beenden",
"GV*upsidedown.Label:			Umgedreht",
"GV*pageButton*even.Label:		Gerade Markierungen wechseln",
"GV*quit.Label:				Beenden",
"GV*nextPage.Label:			>>",
"GV*eof.Label:				EOF Kommenatre ignorieren",
"GV*landscape.Label:			Qürformat",
"GV*printAllPages.Label:			Dokument drucken ...",
"GV*infoVerboseLabel.Label:			Info.Popup",
"GV*size.Label:				Automatische Größe",
"GV*prevPage.Label:			<<",
"GV*prev.Label:				Vorherige",
"GV*saveMarkedPages.Label:		Markierte Seiten speichern ...",
"GV*pageButton*odd.Label:		Ungerade Markierungen wechseln",
"GV*optionsfs.Label:			Dateiauswahloptionen ...",
"GV*swap.Label:				Qürformat umschalten",
"GV*portrait.Label:			Hochformat",
"GV*watchFile.Label:			Datei beobachten",
"GV*gs.errors.none.Label:		Keine",
"GV*gs.errors.all.Label:			Alle",
"GV*gs.errors.errors.Label:		Fehler",
"GV.scales:		Natürliche Größe,	1.000,	screen	\\n\
			Pixelbasiert,	1.000,	pixel	\\n\
			Beliebige Vergrößerung,	-2		\\n\
			Höhe anpassen,	-3		\\n\
			Breite anpassen,	-1		\\n\
			Beides anpassen,	0.000		\\n\
			0.100,		0.100		\\n\
			0.125,		0.125		\\n\
			0.250,		0.250		\\n\
			0.500,		0.500		\\n\
			0.707,		0.707		\\n\
			1.000,		1.000		\\n\
			1.414,		1.414		\\n\
			2.000,		2.000		\\n\
			4.000,		4.000		\\n\
			8.000,		8.000		\\n\
			10.00,		10.00",
"GV*quitstyle.never.Label:		Niemals",
"GV*quitstyle.always.Label:		Immer",
"GV*quitstyle.whenprocessing.Label:	Bei Verarbeitung",
"GV*title.filename.Label:		Dateiname",
"GV*title.notitle.Label:			Kein Titel",
"GV*title.documenttitle.Label:		Dokumenttitel",
"GV*strings.saveMarkedPages:		Markiere Seiten speichern",
"GV*strings.saveCurrentPage:		Aktülle Seite speichern",
"GV*strings.saveDocument:		Dokument speichern",
"GV*strings.saveAsPDF:			Als PDF speichern",
"GV*strings.openFile:			Datei öffnen",
"GV*strings.passwordPrompt:		Passwort:",
"GV*strings.passwordRequired:		Passwort erforderlich",
"GV*strings.quitConfirm:			Wollen Sie wirklich GNU gv beenden?",
"GV*strings.putTexCommand:		Schreibe eine TeX-Anweisung an die aktülle Position",
"GV*strings.texCommand:			TeX -Anweisung",
"GV*strings.stillInProgress:		Noch in Bearbeitung:",
"GV*strings.execOfFailed:		Ausführung von %s fehlgeschlagen",
"GV*strings.copyrightTranslation:	Markus Steinborn <gnugv_maintainer@yahoo.de>",
0};

static String gv_nls_nl_UTF_8_dat [] = {
"GV*copyright.Label:			Copyright",
"GV*miscmenuLabel.label:			Overige Menu Items",
"GV*optionsgv.Label:			gv Opties ...",
"GV*mark.Label:				Markeer",
"GV*dismiss.Label:			Annuleer",
"GV*x11devLabel.label:			Apparaat",
"GV*scratchDirLabel.label:		Klad Directory",
"GV*quitstyle.always.Label:		Altijd",
"GV*misc.label:				Overig",
"GV*miscMenu.stop.label:			Stop Interpreter",
"GV*strings.stillInProgress:		Proces momenteel lopende:",
"GV*miscMenu.save_all.label:		Save All",
"GV*center.Label:			Center",
"GV*saveDirLabel.label:			Save Directory",
"GV*printMarkedPages.Label:		Print Gemarkeerde Pagina's ...",
"GV*update.Label:			Update",
"GV*optionsgs.Label:			Ghostscript Opties ...",
"GV*infoPopup.title:			Ghostscript Berichten",
"GV*safeDir.label:			VeiligeDir",
"GV*dirsLabel.label:			Standaard Directories",
"GV*presentation.Label:			Presentatie Modus",
"GV*scanLabel.label:			Scan PDF",
"GV*optiongvPopup*magLabel.label:	Schaal",
"GV*button2.label:			Open Bestand",
"GV*saveAllPages.Label:			Save Document ...",
"GV*optionsetupPopup.title:		Setup Opties",
"GV*optiongvPopup*respectDSC.label:	Respecteer DSC",
"GV*miscMenu.save_marked.label:		Save Gemarked",
"GV*strings.putTexCommand:		Voeg TeX commando toe aan huidige positie.",
"GV*strings.execOfFailed:		Uitvoer van %s Mislukt",
"GV*scrolling.label:			Tegengesteld Scrollen",
"GV*optiongvPopup*forientLabel.label:	Standaard Orientatie",
"GV*pageButton*unmark.Label:		Demarkeer Alles",
"GV*button1.label:			Annuleer",
"GV*quitstyle.whenprocessing.Label:	Tijdens Verwerking",
"GV*filters.label:			Filters:",
"GV*confirmLabel.label:			Bevestig Annulering",
"GV*title.filename.Label:		Bestandsnaam",
"GV*automatic.Label:			Automatisch",
"GV*unmark.Label:			Demarkeer",
"GV*printMarked.label:			Print Gemarked",
"GV*optiongvPopup*orientLabel.label:	\\     Orientatie    \\ ",
"GV*optiongvPopup*fmediaLabel.label:	Standaard Papier Afmeting",
"GV*confirmPopup*done.label:		Annuleer",
"GV*optiongvPopup*autoResize.label:	Variabele Afmeting",
"GV*defaults.label:			Systeeminstellingen",
"GV*uncompressLabel.label:		Uitpakken",
"GV*reopen.Label:			Herladen",
"GV*miscMenu.unmark.label:		Demarkeer Alles",
"GV*safer.label:				Veiliger",
"GV*saveMarked.label:			Save Gemarkeerd",
"GV*title.notitle.Label:			Geen Titel",
"GV*dsc.Label:				Respecteer Document Structuur",
"GV*optiongvPopup*swapLandscape.label:	Verwissel Landschap",
"GV*pixmap.Label:			Backing Pixmap",
"GV*miscMenu.update.label:		Update Bestand",
"GV*strings.passwordPrompt:		Wachtwoord:",
"GV*miscMenu.print_marked.label:		Print Gemarkeerd",
"GV*strings.openFile:			Open Bestand",
"GV*scalesLabel.label:			Schaalverdelingen",
"GV*savepos.Label:			Savepositie",
"GV*pageButton.Label:			Pagina",
"GV*x11alphadevLabel.label:		Anti-alias Apparaat",
"GV*saveAll.label:			Save Alles",
"GV*open.Label:				Open ...",
"GV*miscMenu.toggle_current.label:	Toggle Huidig",
"GV*fileButton.Label:			Bestand",
"GV*miscMenu.toggle_odd.label:		Toggle Oneven",
"GV*miscMenu.toggle_even.label:		Toggle Even",
"GV*printCommandLabel.label:		Print Commando",
"GV*antialias.Label:			Anti-alias",
"GV*updateFile.label:			Update Bestand",
"GV*optiongsPopup.title:			Ghostscript Opties",
"GV*quiet.label:				Stil",
"GV*confirmPopup.title:			Bevestig",
"GV*mediasLabel.label:			Media Afmetingen",
"GV*optionfsPopup.title:			Bestand Selectie Opties",
"GV*show.Label:				Herlaad",
"GV*optiongvPopup*mediaLabel.label:	\\ Papier Afmeting \\ ",
"GV*convLabel.label:			Converteer PDF",
"GV*zoomPopup.title:			Zoem",
"GV*optiongvPopup.title:			gv Opties",
"GV*stateButton.Label:			Status",
"GV*strings.passwordRequired:		Wachtwoord Vereist",
"GV*confirmPrint.label:			Bevesting Afdrukken",
"GV*pageButton*current.Label:		Toggle huidige markering",
"GV*optionssetup.Label:			Configuratie Opties ...",
"GV*ascaleLabel.Label:			Arbitraire Schaal",
"GV*next.Label:				Volgende",
"GV*filterLabel.label:			Standaard Filter",
"GV*seascape.Label:			Zeegezicht",
"GV*cancel.Label:			Annuleer",
"GV*watch.Label:				Bestand Monitoren",
"GV*titleLabel.Label:			Beeld Titel Af",
"GV*filtersLabel.label:			Bestand Selectie Filters",
"GV*checkFile.label:			Controleer Bestand",
"GV*processButton.Label:			\\ verwerken",
"GV*toggleOdd.label:",
"GV*strings.saveMarkedPages:		Save Gemarkeerde Pagina's",
"GV*optiongvPopup*scalesLabel.label:	\\   Schaal  \\ ",
"GV*toggleCurrent.label:",
"GV*stop.Label:				Stop Interpreter",
"GV*dialogPopup*cancel.label:		Annuleer",
"GV*fileSelPopup.title:			Open Bestand",
"GV*eyeGuide.label:			Scroll Gids",
"GV*upsidedown.Label:			Ondersteboven",
"GV*pageButton*even.Label:		Toggle Even Markeringen",
"GV*quit.Label:				Afsluiten",
"GV*magmenuLabel.label:			Mag Menu Items",
"GV*gs.errors.none.Label:		Geen",
"GV*nextPage.Label:			>>",
"GV*eof.Label:				Negeer EOF commentaar",
"GV*rescan.label:			Herlaad Directory",
"GV*miscMenu.print_all.label:		Print Alles",
"GV*strings.copyrightTranslation:	Gajus Dirkzwager <gajus@gmx.com>",
"GV*landscape.Label:			Landschap",
"GV*printAllPages.Label:			Print Document ...",
"GV*gsLabel.label:	Interpreter",
"GV*optiongvPopup*antialias.label:	Anti-alias",
"GV*strings.texCommand:			TeX commando",
"GV*printAll.label:			Print Alles ",
"GV*argumentsLabel.label:		Argumenten",
"GV*toggleEven.label:",
"GV*infoVerboseLabel.Label:		info Popup",
"GV*gs.errors.all.Label:			Alles",
"GV*scaleBaseLabel.label:		Schaal Methode",
"GV*screenSizeLabel.label:		Scherm Afmeting (mm)",
"GV*dialogPopup.title:			Dialoog",
"GV*unmarkAll.label:",
"GV*strings.saveCurrentPage:		Save Huidige Pagina",
"GV*strings.quitConfirm:			Weet u zeker dat u het programma wilt afsluiten?",
"GV*autoCenter.label:			Auto Centreer",
"GV*redisplay.label:			Herladen",
"GV*size.Label:				Automatisch Herschalen",
"GV*prevPage.Label:			<<",
"GV*prev.Label:				Vorige",
"GV*title.documenttitle.Label:		Document Titel",
"GV*confirmPopup*cancel.label:		Annuleren",
"GV*openFile.label:			Openen",
"GV*saveMarkedPages.Label:		Save Gemarkeerde Pagina's ...",
"GV*strings.saveDocument:		Save Document",
"GV*pageButton*odd.Label:		Toggle Oneven Markeringen",
"GV*save.label:				Save",
"GV*notePopup.title:			Bericht",
"GV*optionsfs.Label:			Bestand Selectie Opties ...",
"GV*swap.Label:				Verwissel Landschap",
"GV*portrait.Label:			Portret",
"GV*optiongvPopup*eof.label:		Negeer EOF",
"GV*strings.saveAsPDF:			Save als PDF",
"GV*gs.errors.errors.Label:		Foutmeldingen",
"GV*quitstyle.never.Label:		Nooit",
"GV*apply.label:				Toepassen",
"GV*watchFile.Label:			Bestand Volgen",
"GV*miscMenu.redisplay.label:		Herladen",
"GV*dirs.label:				Directories",
"GV*notePopup*done.label:		Ok",
0};

static String gv_nls_es_utf8_dat [] = {
"GV*copyright.Label:			Copyright",
"GV*miscmenuLabel.label:			Entradas de menú variadas",
"GV*optionsgv.Label:			Opciones de gv ...",
"GV*mark.Label:				Marcar",
"GV*dismiss.Label:			Descartar",
"GV*x11devLabel.label:	Device",
"GV*scratchDirLabel.label:		Directorio de inicio",
"GV*quitstyle.always.Label:		Siempre",
"GV*misc.label:				Varios",
"GV*miscMenu.stop.label:			Parar intérprete",
"GV*strings.stillInProgress:		Todavía en curso:",
"GV*miscMenu.save_all.label:		Guardar todo",
"GV*center.Label:			Centrar",
"GV*saveDirLabel.label:			Guardar directorio",
"GV*printMarkedPages.Label:		Imprimir páginas marcadas ...",
"GV*update.Label:			Actualizar",
"GV*optionsgs.Label:			Opciones de Ghostscript ...",
"GV*infoPopup.title:			Mensajes de Ghostscript",
"GV*safeDir.label:	SafeDir",
"GV*dirsLabel.label:			Directorios de selección de archivos",
"GV*presentation.Label:			Modo de presentación",
"GV*scanLabel.label:	Buscar en el PDF",
"GV*optiongvPopup*magLabel.label:	Escala",
"GV*button2.label:			Abrir archivo",
"GV*saveAllPages.Label:			Guardar documento ...",
"GV*optionsetupPopup.title:		Opciones de configuración",
"GV*optiongvPopup*respectDSC.label:	Respetar DSC",
"GV*miscMenu.save_marked.label:		Guardar marcadas",
"GV*strings.putTexCommand:		Insertar comando de TeX en la posición actual",
"GV*strings.execOfFailed:		Ejecución de %s falló",
"GV*scrolling.label:			Desplazamiento inverso",
"GV*optiongvPopup*forientLabel.label:	Orientación alternativa",
"GV*pageButton*unmark.Label:		Desmarcar todas",
"GV*button1.label:			Cancelar",
"GV*quitstyle.whenprocessing.Label:	Mientras procesa",
"GV*filters.label:			Filtros:",
"GV*confirmLabel.label:			Confirme finalizar",
"GV*title.filename.Label:		Nombre de archivo",
"GV*automatic.Label:			Automático",
"GV*unmark.Label:			Desmarcar",
"GV*printMarked.label:			Imprimir marcadas",
"GV*optiongvPopup*orientLabel.label:	\\     Orientación    \\ ",
"GV*optiongvPopup*fmediaLabel.label:	Tamaño de papel alternativo",
"GV*confirmPopup*done.label:		Finalizar",
"GV*optiongvPopup*autoResize.label:	Tamaño variable",
"GV*defaults.label:	Predeterminados del sistema",
"GV*uncompressLabel.label:		Descomprimir",
"GV*reopen.Label:			Recargar",
"GV*miscMenu.unmark.label:		Desmarcar todo",
"GV*safer.label:		Safer",
"GV*saveMarked.label:			Guardar marcadas",
"GV*title.notitle.Label:			Sin título",
"GV*dsc.Label:				Respetar la estructura del documento",
"GV*optiongvPopup*swapLandscape.label:	Cambiar apaisado",
"GV*pixmap.Label:			Backing Pixmap",
"GV*miscMenu.update.label:		Actualizar archivo",
"GV*strings.passwordPrompt:		Contraseña:",
"GV*miscMenu.print_marked.label:		Imprimir marcadas",
"GV*strings.openFile:			Abrir archivo",
"GV*scalesLabel.label:			Escalas",
"GV*savepos.Label:			Guardar posición",
"GV*pageButton.Label:			Página",
"GV*x11alphadevLabel.label:	Dispositivo de suavizado",
"GV*saveAll.label:			Guardar todo",
"GV*open.Label:				Abrir ...",
"GV*miscMenu.toggle_current.label:	Marcar actual",
"GV*fileButton.Label:			Archivo",
"GV*miscMenu.toggle_odd.label:		Marcar impares",
"GV*miscMenu.toggle_even.label:		Marcar pares",
"GV*printCommandLabel.label:		Print Command",
"GV*antialias.Label:			Suavizado de bordes",
"GV*updateFile.label:			Actualizar archivo",
"GV*optiongsPopup.title:			Opciones de Ghostscript",
"GV*quiet.label:		Discreto",
"GV*confirmPopup.title:			Confirmar",
"GV*mediasLabel.label:			Tamaño del medio",
"GV*optionfsPopup.title:			Opciones de selección de archivos",
"GV*show.Label:				Refrescar imagen",
"GV*optiongvPopup*mediaLabel.label:	\\ Tamaño del papel \\ ",
"GV*convLabel.label:	Convert PDF",
"GV*zoomPopup.title:			Zoom",
"GV*optiongvPopup.title:			Opciones de gv",
"GV*stateButton.Label:			Estado",
"GV*strings.passwordRequired:		Se requiere contraseña",
"GV*confirmPrint.label:			Confirme imprimir",
"GV*pageButton*current.Label:		Marcar página actual",
"GV*optionssetup.Label:			Opciones de configuración ...",
"GV*ascaleLabel.Label:			Escala arbitraria",
"GV*next.Label:				Siguiente",
"GV*filterLabel.label:			Filtro por defecto",
"GV*seascape.Label:			Apaisado antihorario",
"GV*cancel.Label:			Cancelar",
"GV*watch.Label:				Ver archivo",
"GV*titleLabel.Label:			Mostrar título",
"GV*filtersLabel.label:			Filtros de selección de archivos",
"GV*checkFile.label:			Comprobar archivo",
"GV*processButton.Label:			\\ procesando",
"GV*toggleOdd.label:",
"GV*strings.saveMarkedPages:		Guardar páginas marcadas",
"GV*optiongvPopup*scalesLabel.label:	\\   Escala  \\ ",
"GV*toggleCurrent.label:",
"GV*stop.Label:				Parar intérprete",
"GV*dialogPopup*cancel.label:		Cancelar",
"GV*fileSelPopup.title:			Abrir archivo",
"GV*eyeGuide.label:			Scrolling Eye Guide",
"GV*upsidedown.Label:			Invertido",
"GV*pageButton*even.Label:		Marcar páginas pares",
"GV*quit.Label:				Finalizar",
"GV*magmenuLabel.label:			Mag Menu Entries",
"GV*gs.errors.none.Label:		Ninguno",
"GV*nextPage.Label:			>>",
"GV*eof.Label:				Ignorar comentarios de fin de fichero",
"GV*rescan.label:			Volver a buscar en directorio",
"GV*miscMenu.print_all.label:		Imprimir todo",
"GV*strings.copyrightTranslation:	César Gil <bluemoon.cgp@gmail.com>",
"GV*landscape.Label:			Apaisado",
"GV*printAllPages.Label:			Imprimir documento ...",
"GV*gsLabel.label:	Interpreter",
"GV*optiongvPopup*antialias.label:	Suavizado de bordes",
"GV*strings.texCommand:			Comando de TeX",
"GV*printAll.label:			Imprimir todo",
"GV*argumentsLabel.label:	Argumentos",
"GV*toggleEven.label:",
"GV*infoVerboseLabel.Label:			info Popup",
"GV*gs.errors.all.Label:			Todo",
"GV*scaleBaseLabel.label:		Base de la escala",
"GV*screenSizeLabel.label:		Tamaño de pantalla (mm)",
"GV*dialogPopup.title:			Diálogo",
"GV*unmarkAll.label:",
"GV*strings.saveCurrentPage:		Guardar página actual",
"GV*strings.quitConfirm:			¿Realmente quiere finalizar?",
"GV*autoCenter.label:			Centrado automático",
"GV*redisplay.label:			Recargar",
"GV*size.Label:				Redimensionado variable",
"GV*prevPage.Label:			<<",
"GV*prev.Label:				Anterior",
"GV*title.documenttitle.Label:		Título del documento",
"GV*confirmPopup*cancel.label:		Cancelar",
"GV*openFile.label:			Abrir",
"GV*saveMarkedPages.Label:		Guardar páginas marcadas ...",
"GV*strings.saveDocument:		Guardar documento",
"GV*pageButton*odd.Label:		Marcar páginas impares",
"GV*save.label:				Guardar",
"GV*notePopup.title:			Mensaje",
"GV*optionsfs.Label:			Opciones de selección de archivos ...",
"GV*swap.Label:				Cambiar apaisado",
"GV*portrait.Label:			Vertical",
"GV*optiongvPopup*eof.label:		Ignorar fin de fichero",
"GV*strings.saveAsPDF:			Guardar como PDF",
"GV*gs.errors.errors.Label:		Errores",
"GV*quitstyle.never.Label:		Nunca",
"GV*apply.label:				Aplicar",
"GV*watchFile.Label:			Ver archivo",
"GV*miscMenu.redisplay.label:		Recargar",
"GV*dirs.label:				Directories",
"GV*notePopup*done.label:		¡Hecho!",
0};

static String* getI18N(char* locale)
{
   if (!strcmp(locale, "noint:de")) return gv_nls_noint_de_dat;
   if (!strcmp(locale, "ko_KR.UTF-8")) return gv_nls_ko_KR_UTF_8_dat;
   if (!strcmp(locale, "ja_JP.UTF-8")) return gv_nls_ja_JP_UTF_8_dat;
   if (!strcmp(locale, "it.UTF-8")) return gv_nls_it_UTF_8_dat;
   if (!strcmp(locale, "fr.UTF-8")) return gv_nls_fr_UTF_8_dat;
   if (!strcmp(locale, "de.UTF-8")) return gv_nls_de_UTF_8_dat;
   if (!strcmp(locale, "nl.UTF-8")) return gv_nls_nl_UTF_8_dat;
   if (!strcmp(locale, "es.utf8")) return gv_nls_es_utf8_dat;
   if (!strcmp(locale, "es.UTF-8")) return gv_nls_es_utf8_dat;
   return 0;
}
